# Không nên đẩy lên github
NODE_ENV=development
# post
PORT = 8080
# app hostname
HOST_NAME = localhost

# Connection database
DB_HOST = mongodb://localhost:27018
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = learn_nodejs

